build==1.2.1
    # via pip-tools
click==8.1.7
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
importlib-metadata==7.1.0
    # via build
packaging==24.0
    # via build
pip-tools==7.4.1
    # via -r requirements/base.in
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   build
    #   pip-tools
wheel==0.43.0
    # via pip-tools
zipp==3.18.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==24.0
    # via pip-tools
setuptools==69.5.1
    # via pip-tools
