ankiutils @ git+https://github.com/abdnh/ankiutils@ac43bf5751760f53881417c68367b6d4ffe3735c
    # via -r requirements/bundle.in
ccl-chrome-indexeddb @ git+https://github.com/abdnh/ccl_chrome_indexeddb@anki
    # via -r requirements/bundle.in
certifi==2024.2.2
    # via
    #   ankiutils
    #   sentry-sdk
puremagic==1.23
    # via -r requirements/bundle.in
python-magic==0.4.27
    # via -r requirements/bundle.in
sentry-sdk==1.14.0
    # via ankiutils
urllib3==2.2.1
    # via
    #   ankiutils
    #   sentry-sdk
